# eva-web

./: .gitignore  README.md  deploy.sh  pom.xml
src/main/java/com/cn/xm/common/constants/: EVAConstants.java  ErrorMessage.java  PageConstant.java  ReturnCode.java
src/main/java/com/cn/xm/common/exception/: GlobalHandlerExceptionResolver.java
src/main/java/com/cn/xm/common/model/: AuthIdentifier.java  AuthUser.java  User.java
src/main/java/com/cn/xm/common/utils/: CookieUtil.java  DESUtil.java  FileUtils.java  FreeMarkerHelper.java  GuidCreator.java  MailSenderInfo.java  PageUtils.java  PasswordUtil.java  RandomUtil.java  RequestUtil.java  SendCloudMailUtil.java  SerializeUtil.java  SimpleAuthenticator.java  SimpleMailSender.java  UuidUtil.java  ll.java
src/main/java/com/cn/xm/controller/: AuthPassport.java  IndexController.java  LogInterceptor.java  LoginController.java  LoginInterceptor.java  LoginRequired.java  UserController.java
src/main/java/com/cn/xm/controller/app/: FileUploadController.java
src/main/java/com/cn/xm/dao/: AuthIdentifierMapper.java  AuthUserMapper.java  UserMapper.java
src/main/java/com/cn/xm/filters/: GlobalConfigureServiceContextListener.java
src/main/java/com/cn/xm/listener/: StartAddDataListener.java
src/main/java/com/cn/xm/mapping/: AuthIdentifierMapper.xml  AuthUserMapper.xml  UserMapper.xml
src/main/java/com/cn/xm/pojo/: AuthIdentifier.java  AuthUser.java  User.java
src/main/java/com/cn/xm/service/: AuthIdentifierService.java  AuthUserService.java  IUserService.java
src/main/java/com/cn/xm/service/impl/: AuthIdentifierServiceImpl.java  AuthUserServiceImpl.java  UserServiceImpl.java
src/main/resources/: generatorMybatisConfig.xml  global_config.properties  jdbc.properties  spring-mvc.xml  spring-mybatis.xml  zookeeper.properties
src/main/resources/sql/: init_database_mybatis.sql
src/main/resources/template/: article.ftl
src/main/webapp/WEB-INF/: log4j.xml  web.xml
src/main/webapp/WEB-INF/jsp/: login.jsp
src/main/webapp/WEB-INF/views/: audit_nav.jsp  error.jsp  footer.jsp  header.jsp  index.jsp  login.jsp  register.jsp  signin.jsp  signup.jsp
src/main/webapp/WEB-INF/views/app/: appIndex.jsp
src/main/webapp/assets/css/: accordion.css  base-v2.css  base.css  component.css  layout.css  screen-upload-shot-pad-compatible.css  screen-upload-shot.css  webapp.css
src/main/webapp/assets/js/: HdIconUpload.js  base.js  categorySelect.js  devDataCenter.js  download.js  jsoneditor.min.js  messages_zh.js  screenShotUpload.js  signup.js
src/main/webapp/assets/js/ueditor/: ueditor.all.js
src/main/webapp/default/: 404.html
src/test/java/org/zsl/testmybatis/: TestMyBatis.java  UserControllerTest.java
