#Email \u76F8\u5173\u8BBE\u7F6E
mail_webapi_url=http://www.sendcloud.net/webapi/mail.send_template.json
api_user=xmdlut_test_a3qzTf
api_key=ZUfPz75WbS77wMvz
mail_from=854373728@qq.com
mail_from_name=小水滴
mail_subject=平台注册邮件
mail_template=eva_register_template