#Email 
mail_webapi_url=http://www.sendcloud.net/webapi/mail.send_template.json
api_user=xmdlut_test_a3qzTf
api_key=ZUfPz75WbS77wMvz
mail_from=854373728@qq.com
mail_from_name=\u5c0f\u6c34\u6ef4
mail_subject=\u5e73\u53f0\u6ce8\u518c\u90ae\u4ef6
mail_template=eva_register_template

## 验证码
# 默认有效期是 10 分钟
AUTH_IDENTIFIER_TIMEOUT = 600000